Dudley:	1
Dursley:	1
Dursleys:	1
Grunnings,:	1
He:	1
Mrs.:	1
The:	1
a:	4
although:	1
amount:	1
and:	3
any:	1
anywhere.:	1
as:	1
beefy:	1
big,:	1
blonde:	1
boy:	1
called:	2
came:	1
craning:	1
did:	1
drills.:	1
fences,:	1
finer:	1
firm:	1
garden:	1
had:	2
hardly:	1
have:	1
he:	1
her:	1
in:	2
large:	1
made:	1
man:	1
much:	1
mustache.:	1
nearly:	1
neck,:	2
neighbors.:	1
no:	1
of:	2
on:	1
opinion:	1
over:	1
she:	1
small:	1
so:	1
son:	1
spent:	1
spying:	1
the:	2
their:	1
there:	1
thin:	1
time:	1
twice:	1
useful:	1
usual:	1
very:	2
was:	3
which:	2
with:	1
